BACKEND_PORT=3000
VITE_PORT=5173

VITE_API_URL=http://localhost:3000/api

FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://user:password@mongodb:27017
# Если запуск без Docker: mongodb://user:password@localhost:27017

# При изменении данных нужно также измениить MONGODB_URI
MONGODB_USER=user
MONGODB_PASSWORD=password

MONGODB_EXPRESS_USER=user
MONGODB_EXPRESS_PASSWORD=password
